{
  "name": "webduino-bit-module-ir-recv",
  "version": "1.0.0",
  "description": "IR Recv Module for Webduino Bit",
  "main": "IRRecv-blockly.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "arduino",
    "webduino"
  ],
  "dependencies": {
    "webduino-js": "0.x"
  }
}
